[00:17.41]Airwaves
[00:21.36]In magazines
[00:26.35]Cozy and far away from here
[00:34.55]My winter dress
[00:38.40]Was your submarine
[00:43.89]Where we'd travel
[00:47.04]In the deep blue sea
[01:45.93]If the trees
[01:48.05]Fade to grey
[01:53.70]Take my hand
[01:57.60]And spirits we'll become
[02:03.45]And the caverns
[02:07.81]Turned to daylight
[02:12.28]And our tears faded
[02:16.69]As we said goodbye
[02:38.69]And the caverns
[02:42.78]Turned to daylight
[02:47.25]And our tears faded
[02:51.49]As we said goodbye


















