[00:39.28]On your eyelids
[00:41.73]Orbits lighted
[00:44.42]Stories in the lines across your face
[00:49.17]Thought and reason
[00:51.60]Reappearing
[00:54.47]Holding out your hands against the race
[00:57.45]And I didn’t think I would stay for this
[00:59.93]And you didn’t think I would go
[01:02.60]But now we’re alone in the atmosphere
[01:05.09]A place I’ll never know
[01:07.38]And nothing goes unspoken
[01:09.42]When the colors unfold
[01:12.24]Cuz now we’re alone in the atmosphere
[01:15.21]Oh
[01:17.36]And I realized
[01:21.63]This is paradise
[01:24.10]Almost paradise
[01:26.56]Here in paradise
[01:29.04]And my heart was taken by the surprise
[01:33.86]This is paradise
[01:36.38]This is paradise
[01:57.80]And now we’re alone in the atmosphere and I’m fading
[02:01.78]Here we are
[02:04.02]Here we are
[02:07.33]And now we’re alone in the atmosphere and I’m fading
[02:11.44]Here we are
[02:13.81]Here we are
[02:17.69]Towards the evening
[02:19.83]Shadows kneeling
[02:22.55]Down for all the triumph that we’ve made
[02:27.10]So paint your solace
[02:29.64]And hold what’s honest
[02:32.24]Glory doesn’t come for those who wait
[02:35.57]And I didn’t think I would stay for this
[02:38.09]And you didn’t think I would go
[02:40.69]But now we’re alone in the atmosphere
[02:43.06]A place I’ll never know
[02:45.56]And nothing goes unspoken
[02:47.54]When the colors unfold
[02:50.21]Cuz now we’re alone in the atmosphere
[02:53.11]Oh
[02:55.30]And I realized
[02:59.59]This is paradise
[03:02.06]Almost paradise
[03:04.51]Here in paradise
[03:06.75]And my heart was taken by the surprise
[03:11.84]This is paradise
[03:14.34]This is paradise
[03:35.65]And now we’re alone in the atmosphere and I’m fading
[03:39.66]Here we are
[03:42.11]Here we are
[03:45.22]And now we’re alone in the atmosphere and I’m fading
[03:49.37]Here we are
[03:51.90]Here we are
