[00:01.17]作曲 : NINEONE
[00:03.94]作词 : NINEONE
[00:05.87]Mix By YKEY
[00:10.40]Record by BLACKBOX studio
[00:12.86]It's NINEONE
[00:15.09]Lazy
[00:20.02]Drinking down in the neon lights and the sidewalk
[00:23.76]（yeah）
[00:24.72]I'm so sure that no car came to pick me up
[00:27.77]（will you do somthing different）
[00:29.56]I am alone but I am not lonely
[00:31.43]Cause i never need somebody
[00:33.19]To hold me down
[00:34.38]To find me out
[00:35.60]To trun me on
[00:38.06]It feels so cool to have no worries
[00:41.23]No no no no
[00:42.37]I can take care of myself
[00:43.93]Mind your own affairs
[00:45.52]Now **** off
[00:48.76]Hang out with your bitches
[00:50.26]Never come back
[00:51.81]Wish you never get pleasure
[00:53.59]I don't wanna see you anymore
[00:56.22]I don't wanna see u anymore
[01:05.58]I don't wanna see u anymore
[01:15.15]I don't wanna see u anymore
[01:17.30]Benz BVLGARI and money and more money
[01:19.58]Hell no
[01:20.38]让心休假也不收下你
[01:21.98]我可以彻夜不归交我想交的朋友
[01:24.19]把你相框移开摆满我最爱喝的红酒
[01:26.61]在家里开趴night till the morning
[01:28.78]讲真的没有你生活也不会boring
[01:31.22]我再也不会优柔寡断处理关系若即若离
[01:33.72]让你成为我人生满分答卷的一道错题
[01:36.13]My life‘s getting better
[01:37.39]自从你走以后
[01:38.72]还赖着不肯离开的回忆gets old
[01:40.86]我只在乎我自己过的开心与否
[01:43.29]与酒与你都无关
[01:45.25]U Know That
[01:46.01]没有遗憾 我总得向前走
[01:47.63]这故事中有一段 是你和我联手
[01:50.04]tell them you don't deserve me
[01:51.17]the better man I worth it
[01:52.64]just look how I live my own life perfert
[02:03.21]I don't wanna see u anymore
[02:12.99]I don't wanna see u anymore
