[00:00.00]i hate u i love u - gnash
[00:01.34]Feeling used
[00:02.71]But I'm
[00:03.62]Still missing you
[00:04.98]And I can't
[00:06.11]See the end of this
[00:08.10]Just wanna feel your kiss
[00:09.72]Against my lips
[00:11.25]And now all this time
[00:12.54]Is passing by
[00:13.79]But I still can't seem to tell you why
[00:16.56]It hurts me every time I see you
[00:19.08]Realize how much I need you
[00:23.99]I hate you I love you
[00:26.48]I hate that I love you
[00:29.10]Don't want to but I can't put
[00:31.88]Nobody else above you
[00:34.33]I hate you I love you
[00:36.96]I hate that I want you
[00:39.45]You want her you need her
[00:42.29]And I'll never be her
[00:47.76]I miss you when I can't sleep
[00:50.30]Or right after coffee
[00:51.51]Or right when I can't eat
[00:52.98]I miss you in my front seat
[00:55.22]Still got sand in my sweaters
[00:56.75]From nights we don't remember
[00:58.51]Do you miss me like I miss you
[01:01.20]Fucked around and got attached to you
[01:04.11]Friends can break your heart too and
[01:06.13]I'm always tired but never of you
[01:08.78]If I pulled a you on you you wouldn't like that shit
[01:10.91]I put this reel out but you wouldn't bite that shit
[01:13.72]I type a text but then I never mind that shit
[01:16.46]I got these feelings but you never mind that shit
[01:18.89]Oh oh keep it on the low
[01:21.65]You're still in love with me but your friends don't know
[01:24.18]If you wanted me you would just say so
[01:26.75]And if I were you I would never let me go
[01:29.71]I don't mean no harm
[01:31.95]I just miss you on my arm
[01:34.05]Wedding bells were just alarms
[01:36.63]Caution tape around my heart
[01:40.40]You ever wonder what we could have been
[01:42.66]You said you wouldn't and you fucking did
[01:45.45]Lie to me lie with me get your fucking fix
[01:48.08]Now all my drinks and all my feelings are all fucking mixed
[01:50.46]Always missing people that I shouldn't be missing
[01:52.56]Sometimes you gotta burn some bridges just to create some distance
[01:55.15]I know that I control my thoughts and I should stop reminiscing
[01:57.85]But I learned from my dad that it's good to have feelings
[02:00.64]When love and trust are gone
[02:03.07]I guess this is moving on
[02:05.97]Everyone I do right does me wrong
[02:08.52]So every lonely night I sing this song
[02:10.85]I hate you I love you
[02:13.50]I hate that I love you
[02:16.00]Don't want to but I can't put
[02:18.75]Nobody else above you
[02:21.21]Olivia O'Brien：I hate you I love you
[02:23.77]I hate that I want you
[02:26.46]You want her you need her
[02:29.29]And I'll never be her
[02:34.76]All alone I watch you watch her
[02:39.12]Like she's the only girl you've ever seen
[02:44.95]You don't care you never did
[02:49.36]You don't give a damn about me
[02:55.21]Yeah all alone I watch you watch her
[02:59.87]She is the only thing you've ever seen
[03:05.95]How is it you never notice
[03:11.08]That you are slowly killing me
[03:18.84]Olivia O'Brien：I hate you I love you
[03:21.21]I hate that I love you
[03:23.87]Don't want to but I can't put
[03:26.75]Nobody else above you
[03:29.05]I hate you I love you
[03:31.72]I hate that 
[03:33.57]I want you
[03:34.60]You want her yo
[03:35.85]u need her
[03:37.10]And I'll never be her